{
  "name": "wangx-skills",
  "version": "0.1.0",
  "private": true,
  "description": "A collection of skills.sh-compatible agent skills.",
  "type": "module",
  "scripts": {
    "check": "node scripts/validate-skill.mjs"
  },
  "keywords": [
    "skill",
    "skills.sh",
    "codex",
    "visual-explainer",
    "wechat",
    "official-account"
  ],
  "license": "UNLICENSED"
}
